NetworkStatus/NetworkStatus/MainWindow.xaml

<Window x:Class="NetworkStatus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkStatus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>


        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Fájl feltöltése"/>
            <Button x:Name="btnUploadFile"
                    Width="150"
                    Height="30"
                    Content="Feltöltés" Click="btnUploadFile_Click"/>


            <Button x:Name="btnSendData"
                    Width="150"
                    Height="30"
                    Content="Adat elküldése"
                    Margin="10"
                    Click="btnSendData_Click" />
        </StackPanel>


        <StackPanel Grid.Column="1"
                    Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="IP Cím:" />
                <Label x:Name="lblIpCim"
                       Content="0.0.0.0" />
            </StackPanel>

            <DataGrid x:Name="dgResults"
                      Height="407"/>
        </StackPanel>
    </Grid>
</Window>
